MONGO_URL =  mongodb+srv://admin:r06vY0209ICP67PR@cluster0.noojk.mongodb.net/ecommerceAPI?retryWrites=true&w=majority


PASSWORD_SECRET_KEY = krishna
  
STRIPE_KEY = sk_test_51K3GAzSFO6dU8eOgh1hiXloEHX8MPBlhwM4x7mVqnAxYjIb9NFeovJPY2SEKJY4YBDalncsHi3IbpPHfJFp21GGt00fRdj2TYZ
  